<div class="container mt-4">
  <h2 class="text-center">Tradexa Assignment</h2>
  <div class="text-center mb-3">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPostModal">
      Add Post
    </button>
  </div>
  <div *ngIf="errorMsg" class="alert alert-danger py-2 text-center">
    {{ errorMsg }}
  </div>
  <table class="table table-bordered table-hover">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Body</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of posts">
        <td>{{ post.id }}</td>
        <td>{{ post.title }}</td>
        <td>{{ post.body }}</td>
      </tr>
    </tbody>
  </table>
  <div class="modal fade" id="addPostModal" tabindex="-1" aria-labelledby="addPostModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
                <div class="modal-header">
          <h5 class="modal-title" id="addPostModalLabel">Add New Post</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="addPost()" #postForm="ngForm">
            <div class="mb-3">
              <label class="form-label">Title</label>
              <input [(ngModel)]="title" name="title" class="form-control" placeholder="Enter title" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Body</label>
              <textarea [(ngModel)]="body" name="body" class="form-control" placeholder="Enter body" required></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" (click)="addPost()" data-bs-dismiss="modal">Submit</button>
        </div>
      </div>
    </div>
  </div>
</div>
